<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Project</title>
</head>

<body>
    <div class="c-main">
        <canvas class="c-canvas">
        </canvas>
    </div>
    <div class="c-container">
        <!-- content -->
        <!-- section -->
        <section class="c-section">
            <h2 class="c-section__header">header 1</h2>
            <p class="c-section__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </section>
        <!-- section -->
        <section class="c-section">
            <h2 class="c-section__header">header 2</h2>
            <p class="c-section__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <!-- section -->
        <section class="c-section">
            <h2 class="c-section__header">header 3</h2>
            <p class="c-section__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <!-- section -->
        <section class="c-section">
            <h2 class="c-section__header">header 4</h2>
            <p class="c-section__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>


    </div>
</body>

</html>